<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Closet">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scprits\Closet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorAsix">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAIAIAQAAAAAAAAAAAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scprits\DoorAsix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamic">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAAAACEAQAAAAAAIAIAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\Dynamic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ItemManager.E_ITEM">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scprits\ItemManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAEAAAACABAEAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scprits\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomObject">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scprits\RoomObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>